
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dataset en Voorverwerking &#8212; Mo Green Mo Stress</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/datasetsmd';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="introductie.html">
  
  
  
  
  
  
    <p class="title logo__title">Mo Green Mo Stress</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introductie.html">
                    Introductie
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Dataset en Voorverwerking</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Het verband tussen stress en een groene leefomgeving</a></li>
<li class="toctree-l1"><a class="reference internal" href="reflectie.html">Reflectie</a></li>
<li class="toctree-l1"><a class="reference internal" href="distrobutie.html">Taakverdeling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Sandj04/InfoVis-DataStory-V2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Sandj04/InfoVis-DataStory-V2/issues/new?title=Issue%20on%20page%20%2Fdocs/datasetsmd.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/datasetsmd.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dataset en Voorverwerking</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-oecd-df">Dataset 1 <code class="docutils literal notranslate"><span class="pre">(oecd_df)</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-stress-df">Dataset 2 <code class="docutils literal notranslate"><span class="pre">(stress_df)</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorverwerking">Voorverwerking</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dataset-en-voorverwerking">
<h1>Dataset en Voorverwerking<a class="headerlink" href="#dataset-en-voorverwerking" title="Link to this heading">#</a></h1>
<section id="dataset-1-oecd-df">
<h2>Dataset 1 <code class="docutils literal notranslate"><span class="pre">(oecd_df)</span></code><a class="headerlink" href="#dataset-1-oecd-df" title="Link to this heading">#</a></h2>
<p>De titel van de dataset is <em>Green areas – Functioning Urban Areas (FUAs)</em> (<a class="reference external" href="https://sdmx.oecd.org/public/rest/data/OECD.CFE.EDS,DSD_FUA_ENV&#64;DF_GREEN_AREA,1.0/.A..PT_LAR...?startPeriod=2017&amp;amp;dimensionAtObservation=AllDimensions&amp;amp;format=csvfilewithlabels">hier</a> te downloaden). Deze dataset laat zien hoeveel groene gebieden er zijn in steden. Dit wordt gemeten met het aandeel van groen gebied ten opzichte van de totale landoppervlakte in procenten (<code class="docutils literal notranslate"><span class="pre">OBS_VALUE</span></code>). Voor de duidelijkheid is deze kolom hernoemd naar <code class="docutils literal notranslate"><span class="pre">Gemiddelde</span> <span class="pre">aandeel</span> <span class="pre">van</span> <span class="pre">groen</span> <span class="pre">in</span> <span class="pre">oppervlakte</span> <span class="pre">van</span> <span class="pre">stad</span></code>. De originele dataset bestond uit een waarde voor elke gemeten stad, wat resulteerde in 1129 waardes. Verder is deze dataset geaggregeerd tot een waarde per land, is de gemiddelde hoeveelheid groen per vierkante meter in alle landen 153.19, Daarnaast is de standaardafwijking is 64.58. En zijn de hoogste en laagste waarde respectievelijk 380.86 en 55.48.</p>
</section>
<section id="dataset-2-stress-df">
<h2>Dataset 2 <code class="docutils literal notranslate"><span class="pre">(stress_df)</span></code><a class="headerlink" href="#dataset-2-stress-df" title="Link to this heading">#</a></h2>
<p>De titel van deze dataset is <em>What Is the World’s Emotional Temperature? (2021-2022)</em> (<a class="reference external" href="https://news.gallup.com/interactives/248240/global-emotions.aspx">hier</a> te downloaden). Deze dataset laat zien hoeveel procent van de mensen in een land de dag voordat het interview werd afgenomen stress heeft ondervonden. Dit bestaat uit een percentage van mensen die wel stress hebben ervaren (<code class="docutils literal notranslate"><span class="pre">YES</span></code>), een percentage van mensen die geen stress hebben ervaren (<code class="docutils literal notranslate"><span class="pre">NO</span></code>) en een percentage aan mensen die geen idee hebben of ze stress hebben ervaren of de vraag niet wilden beantwoorden (<code class="docutils literal notranslate"><span class="pre">DON'T</span> <span class="pre">KNOW/REFUSED</span></code>). Voor de duidelijkheid is de kolom <code class="docutils literal notranslate"><span class="pre">YES</span></code> hernoemd naar <code class="docutils literal notranslate"><span class="pre">Percentage</span> <span class="pre">mensen</span> <span class="pre">die</span> <span class="pre">Ja</span> <span class="pre">hebben</span> <span class="pre">geantwoord</span></code>, en is de kolom <code class="docutils literal notranslate"><span class="pre">NO</span></code> hernoemd naar <code class="docutils literal notranslate"><span class="pre">Percentage</span> <span class="pre">mensen</span> <span class="pre">die</span> <span class="pre">Nee</span> <span class="pre">hebben</span> <span class="pre">geantwoord</span></code>.
Verder is de gemiddelde waarde van <code class="docutils literal notranslate"><span class="pre">YES</span></code>: ~37.40% en de maximale waarde van “NO” is 89.00%. Voor “COUNTRY” is er geen statistiek mogelijk, naast dat er in 142 van de 196 landen in de wereld onderzoek is gedaan naar stress.</p>
</section>
<section id="voorverwerking">
<h2>Voorverwerking<a class="headerlink" href="#voorverwerking" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">oecd_df</span></code> en <code class="docutils literal notranslate"><span class="pre">stress_df</span></code> bevatten geen gemeenschappelijke kolommen. Om de twee datasets toch samen te voegen moeten er wat aanpassingen aan beide datasets worden gedaan.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">oecd_df</span></code></strong>: Voor deze dataset zijn er een aantal columns die niet gebruikt zullen worden verwijderd. Daarna is de tweeletterige landcode geëxtraheerd uit de <code class="docutils literal notranslate"><span class="pre">REF_AREA</span></code>-kolom. Hiermee kan deze dataset samengevoegd worden met een andere dataset, die landnamen en de bijbehorende twee- en drieletterige ISO-landcodes bevat. Deze is <a class="reference external" href="https://www.iban.com/country-codes">hier</a> te downloaden. Nu bevat de dataset niet alleen het aandeel groen gebied ten opzichte van het totale landoppervlakte, maar ook de bijbehorende naam van het land waarin de gemeten stad zich bevindt. Nu kan de data geaggregeerd worden tot een waarde per land. Hiervoor is de <code class="docutils literal notranslate"><span class="pre">.groupby()</span></code>-functie gebruikt, net als de <code class="docutils literal notranslate"><span class="pre">.mean()</span></code>-methode om de gemiddelden voor alle steden in een land uit te rekenen. Deze dataset bevat ook per land de drieletterige ISO-code (kolom <code class="docutils literal notranslate"><span class="pre">3digit</span></code>), om de Plotly-functie <code class="docutils literal notranslate"><span class="pre">px.choropleth()</span></code> de juiste data op de juiste plekken op de wereldkaart te zetten.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">stress_df</span></code></strong>: Voor deze dataset zijn alle waardes van een percentage (wat Python als tekst ziet) naar een getal omgezet. Dit stelt ons in staat om deze data te kunnen vergelijken met de data uit <code class="docutils literal notranslate"><span class="pre">oecd_df</span></code>. Verder is de kolom <code class="docutils literal notranslate"><span class="pre">DON'T</span> <span class="pre">KNOW/REFUSED</span></code> verwijderd, omdat we alleen geïnteresseerd waren in wie wel of geen stress hebben ondervonden. Als laatste is bij deze dataset ook de drieletterige ISO-code toegevoegd, zodat <code class="docutils literal notranslate"><span class="pre">px.choropleth()</span></code> gebruikt kan worden.</p>
<p>De twee datasets zijn uiteindelijk samengevoegd tot één dataset genaamd <code class="docutils literal notranslate"><span class="pre">merged_df</span></code>, op basis van de landsnaam.
genaamd <code class="docutils literal notranslate"><span class="pre">merged_df</span></code>, op basis van de landsnaam</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-oecd-df">Dataset 1 <code class="docutils literal notranslate"><span class="pre">(oecd_df)</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-stress-df">Dataset 2 <code class="docutils literal notranslate"><span class="pre">(stress_df)</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorverwerking">Voorverwerking</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By InfoVis B1
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>